# spring-boot-setup

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/liaojl/demo/: Application.java
demo/src/main/java/com/liaojl/demo/controller/: UserController.java
demo/src/main/java/com/liaojl/demo/entity/: User.java
demo/src/main/java/com/liaojl/demo/repository/: UserRepostiory.java
demo/src/main/java/com/liaojl/demo/service/: UserService.java
demo/src/main/java/com/liaojl/demo/service/impl/: UserServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/liaojl/demo/: RestfulApiTest.java
demo/src/test/java/com/liaojl/demo/user/: AddUserTests.java  DeleteUserTests.java  GetUserTests.java  UpdateUserTests.java
demo/src/test/resources/sql/user/: delete_user_tests.sql  get_user_tests.sql  update_user_tests.sql
