spring.jpa.hibernate.ddl-auto=create
#use innodb instead of myisam
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=demo
spring.datasource.password=demo

spring.jpa.open-in-view=false